# aws-config-discovery

./: README.md  readme.md
resource-discovery/: .dockerignore  .editorconfig  docker-compose.yml  pom.xml  readme.md
resource-discovery/src/: LICENSE
resource-discovery/src/main/kotlin/com/openraven/mimir/: MimirApplication.kt
resource-discovery/src/main/kotlin/com/openraven/mimir/controllers/: InternalController.kt  ResourceDiscoveryController.kt
resource-discovery/src/main/kotlin/com/openraven/mimir/helpers/: AWSCredentialsHelper.kt  EncodedNamedUUID.kt  JacksonMapper.kt  LoggingAspect.kt
resource-discovery/src/main/kotlin/com/openraven/mimir/properties/: MimirProperties.kt
resource-discovery/src/main/kotlin/com/openraven/mimir/services/: AWSConfigService.kt  AWSOrganizationService.kt  ElasticSearchService.kt  SnapshotService.kt
resource-discovery/src/main/resources/: application.yml  assetgroup_template.json  bootstrap.yml  configservice_template.json  logback.xml  sentry.properties
resource-discovery/src/test/kotlin/com/openraven/mimir/: MimrApplicationTests.kt
resource-discovery/src/test/kotlin/com/openraven/mimir/services/: ElasticSearchService.kt
resource-discovery/src/test/resources/: bootstrap.yml
